{
  "name": "todo-monorepo-nx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nx run-many -t build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@nx/eslint-plugin": "^23.0.1",
    "eslint": "^10.6.0",
    "nx": "^23.0.1"
  }
}
